USE_GCS=false
GCS_PROJECT_ID='changeme'
GCS_CREDENTIALS='changeme'
GCS_BUCKET_NAME='changeme'

MOVIE_DB_API_KEY='changeme'

FILMS_DIR='changeme(optional - only used locally for uploads)'

ADMIN_NAME='changeme'
ADMIN_PASSWORD='changeme'

USER_NAME='changeme'
USER_PASSWORD='changeme'
